{
  "name": "@djencks/antora-pdf",
  "version": "1.0.0-alpha.4-0.0.3",
  "description": "An Antora pipeline extension that adds a PDF converter based on paged.js",
  "engines": {
    "node": ">=8.11.0"
  },
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "scripts": {
    "clean-install": "rm -rf node_modules/ .cache/ package-lock.json ;npm run plain-install",
    "plain-install": "npm i --cache=.cache/npm --no-optional",
    "test": "mocha test/**test.js;npm run lint",
    "lint": "eslint lib/**/**.js test/**/**.js",
    "lint-fix": "eslint lib/**/**.js test/**/**.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/djencks/antora-pdf.git"
  },
  "keywords": [],
  "authors": [
    "Guillaume Grossetie (https://github.com/mogztter)",
    "David Jencks (djencks@apache.org)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/djencks/antora-pdf"
  },
  "homepage": "https://gitlab.com/djencks/antora-pdf",
  "dependencies": {
    "@djencks/asciidoc-loader": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-asciidoc-loader-v2.3.0-i.347.tgz",
    "@djencks/asciidoctor-ainclude": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-asciidoctor-ainclude-v0.0.3.tgz",
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-brands-svg-icons": "5.13.0",
    "@fortawesome/free-regular-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "cheerio": "^1.0.0-rc.5",
    "html-entities": "^1.3.1",
    "p-limit": "^2.3.0",
    "pdf-lib": "^1.6.0",
    "picomatch": "^2.2.2",
    "puppeteer": "^3.1.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@antora/content-classifier": "^2.3.3",
    "chai": "~4.2.0",
    "chai-cheerio": "~1.0.0",
    "chai-fs": "~2.0.0",
    "chai-spies": "~1.0.0",
    "dirty-chai": "~2.0.1",
    "eslint": "~7.0.0",
    "eslint-config-standard": "~14.1.1",
    "eslint-plugin-import": "~2.20.2",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.1",
    "mocha": "~7.1.2",
    "prettier-eslint-cli": "~5.0.0",
    "pixelmatch": "^5.2.0",
    "pngjs": "^5.0.0"
  }
}
